{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "object",
    "definitions": {
        "Welcome10": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "database": {
                    "$ref": "#/definitions/Database"
                },
                "oracleDb": {
                    "$ref": "#/definitions/OracleDB"
                },
                "isoClient": {
                    "$ref": "#/definitions/ISOClient"
                },
                "bpjstkService": {
                    "$ref": "#/definitions/BpjstkService"
                },
                "backofficeBe": {
                    "$ref": "#/definitions/BackofficeBe"
                },
                "backoffice": {
                    "$ref": "#/definitions/Backoffice"
                }
            },
            "required": [
                "backoffice",
                "backofficeBe",
                "bpjstkService",
                "database",
                "isoClient",
                "oracleDb"
            ],
            "title": "Welcome10"
        },
        "Backoffice": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "enabled": {
                    "type": "boolean"
                },
                "ingress": {
                    "$ref": "#/definitions/Ingress"
                }
            },
            "required": [
                "enabled",
                "ingress"
            ],
            "title": "Backoffice"
        },
        "Ingress": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "enabled": {
                    "type": "boolean"
                },
                "rules": {
                    "$ref": "#/definitions/Rules"
                }
            },
            "required": [
                "enabled",
                "rules"
            ],
            "title": "Ingress"
        },
        "Rules": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "host": {
                    "type": "string"
                }
            },
            "required": [
                "host"
            ],
            "title": "Rules"
        },
        "BackofficeBe": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "enabled": {
                    "type": "boolean"
                },
                "limits": {
                    "$ref": "#/definitions/Limits"
                },
                "springJpaHibernateDdlAuto": {
                    "type": "string"
                }
            },
            "required": [
                "enabled",
                "limits",
                "springJpaHibernateDdlAuto"
            ],
            "title": "BackofficeBe"
        },
        "Limits": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "memory": {
                    "type": "string"
                },
                "cpu": {
                    "type": "string"
                }
            },
            "required": [
                "cpu",
                "memory"
            ],
            "title": "Limits"
        },
        "BpjstkService": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "enabled": {
                    "type": "boolean"
                },
                "limits": {
                    "$ref": "#/definitions/Limits"
                },
                "bpjstkSimulator": {
                    "$ref": "#/definitions/BackofficeBe"
                },
                "bpjstkUri": {
                    "type": "string",
                    "format": "uri",
                    "qt-uri-protocols": [
                        "http"
                    ]
                },
                "bpjstkUsername": {
                    "type": "string"
                },
                "bpjstkPassword": {
                    "type": "string"
                },
                "vlinkUrl": {
                    "type": "string",
                    "format": "uri",
                    "qt-uri-protocols": [
                        "http"
                    ]
                },
                "vlinkAccountAdminFee": {
                    "type": "string"
                },
                "vlinkAccountJht": {
                    "type": "string"
                },
                "vlinkAccountJkk": {
                    "type": "string"
                },
                "vlinkAccountJkm": {
                    "type": "string"
                },
                "vlinkAccountJpk": {
                    "type": "string"
                },
                "vlinkAccountJpn": {
                    "type": "string"
                },
                "vlinkNoteTotalIuran": {
                    "type": "string"
                },
                "vlinkNoteAdminFee": {
                    "type": "string"
                },
                "vlinkNoteJht": {
                    "type": "string"
                },
                "vlinkNoteJkk": {
                    "type": "string"
                },
                "vlinkNoteJkm": {
                    "type": "string"
                },
                "vlinkNoteJpk": {
                    "type": "string"
                },
                "vlinkNoteJpn": {
                    "type": "string"
                },
                "springJpaHibernateDdlAuto": {
                    "type": "string"
                }
            },
            "required": [
                "bpjstkPassword",
                "bpjstkSimulator",
                "bpjstkUri",
                "bpjstkUsername",
                "enabled",
                "limits",
                "springJpaHibernateDdlAuto",
                "vlinkAccountAdminFee",
                "vlinkAccountJht",
                "vlinkAccountJkk",
                "vlinkAccountJkm",
                "vlinkAccountJpk",
                "vlinkAccountJpn",
                "vlinkNoteAdminFee",
                "vlinkNoteJht",
                "vlinkNoteJkk",
                "vlinkNoteJkm",
                "vlinkNoteJpk",
                "vlinkNoteJpn",
                "vlinkNoteTotalIuran",
                "vlinkUrl"
            ],
            "title": "BpjstkService"
        },
        "Database": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "host": {
                    "type": "string"
                },
                "port": {
                    "type": "string",
                    "format": "integer"
                },
                "sid": {
                    "type": "string"
                },
                "username": {
                    "type": "string"
                },
                "password": {
                    "type": "string"
                }
            },
            "required": [
                "host",
                "password",
                "port",
                "sid",
                "username"
            ],
            "title": "Database"
        },
        "ISOClient": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "enabled": {
                    "type": "boolean"
                },
                "limits": {
                    "$ref": "#/definitions/Limits"
                },
                "isoServer": {
                    "$ref": "#/definitions/ISOServer"
                },
                "isoServerUrl": {
                    "type": "string"
                },
                "isoServerPort": {
                    "type": "string",
                    "format": "integer"
                },
                "springJpaHibernateDdlAuto": {
                    "type": "string"
                }
            },
            "required": [
                "enabled",
                "isoServer",
                "isoServerPort",
                "isoServerUrl",
                "limits",
                "springJpaHibernateDdlAuto"
            ],
            "title": "ISOClient"
        },
        "ISOServer": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "enabled": {
                    "type": "boolean"
                },
                "limits": {
                    "$ref": "#/definitions/Limits"
                }
            },
            "required": [
                "enabled",
                "limits"
            ],
            "title": "ISOServer"
        },
        "OracleDB": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "enabled": {
                    "type": "boolean"
                },
                "pvEnabled": {
                    "type": "boolean"
                },
                "pvHostPath": {
                    "type": "string"
                }
            },
            "required": [
                "enabled",
                "pvEnabled",
                "pvHostPath"
            ],
            "title": "OracleDB"
        }
    }
}
